<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.mystudytracker.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.mystudytracker.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signInFragment_to_forgotPassFragment"
            app:destination="@id/forgotPassFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.mystudytracker.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mystudytracker.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_achievementsFragment"
            app:destination="@id/achievementsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dailyFragment"
            app:destination="@id/dailyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_weeklyFragment"
            app:destination="@id/weeklyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sleepFragment"
            app:destination="@id/sleepFragment" />
        <action
            android:id="@+id/action_homeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_homeFragment_to_toDoListFragment"
            app:destination="@id/toDoListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_onlyForHerFragment"
            app:destination="@id/onlyForHerFragment" />
    </fragment>
    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.example.mystudytracker.menu.AchievementsFragment"
        android:label="fragment_achievements"
        tools:layout="@layout/fragment_achievements" >
        <action
            android:id="@+id/action_achievementsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyFragment"
        android:name="com.example.mystudytracker.menu.DailyFragment"
        android:label="fragment_daily"
        tools:layout="@layout/fragment_daily" >
        <action
            android:id="@+id/action_dailyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/weeklyFragment"
        android:name="com.example.mystudytracker.menu.WeeklyFragment"
        android:label="fragment_weekly"
        tools:layout="@layout/fragment_weekly" >
        <action
            android:id="@+id/action_weeklyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/sleepFragment"
        android:name="com.example.mystudytracker.menu.SleepFragment"
        android:label="fragment_sleep"
        tools:layout="@layout/fragment_sleep" >
        <action
            android:id="@+id/action_sleepFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassFragment"
        android:name="com.example.mystudytracker.fragments.ForgotPassFragment"
        android:label="fragment_forgot_pass"
        tools:layout="@layout/fragment_forgot_pass" >
        <action
            android:id="@+id/action_forgotPassFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.example.mystudytracker.todolist.ToDoListFragment"
        android:label="fragment_to_do_list"
        tools:layout="@layout/fragment_to_do_list" >
        <action
            android:id="@+id/action_toDoListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/onlyForHerFragment"
        android:name="com.example.mystudytracker.menu.OnlyForHerFragment"
        android:label="fragment_only_for_her"
        tools:layout="@layout/fragment_only_for_her" >
        <action
            android:id="@+id/action_onlyForHerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <dialog
        android:id="@+id/logoutDialogFragment"
        android:name="com.example.mystudytracker.LogoutDialogFragment"
        android:label="fragment_logout_dialog"
        tools:layout="@layout/fragment_logout_dialog" />
</navigation>